NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb://panaras254:JimmyPage20@cluster0-shard-00-00.4hvxe.mongodb.net:27017,cluster0-shard-00-01.4hvxe.mongodb.net:27017,cluster0-shard-00-02.4hvxe.mongodb.net:27017/greektours?ssl=true&replicaSet=atlas-izgkqs-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=abc123